File: midas/examples/basic/miniana.f

      PROGRAM TEST
      INCLUDE 'midas.inc'
      INTEGER*4 STATUS,REQUEST_ID
	INTEGER*4 HBUFEVENT

	STATUS = CM_CONNECT_EXPERIMENT('','sample','Fortran Analyzer')
	IF (STATUS .NE. CM_SUCCESS) STOP
	
	CALL BM_OPEN_BUFFER('SYSTEM', EVENT_BUFFER_SIZE, HBUFEVENT)
	CALL BM_REQUEST_EVENT(HBUFEVENT, 1, TRIGGER_ALL, GET_ALL, 
     +                      REQUEST_ID)

      DO WHILE (STATUS .NE. RPC_SHUTDOWN .AND. STATUS .NE. SS_ABORT) 
        STATUS = CM_YIELD(1000)
	END DO

      CALL CM_DISCONNECT_EXPERIMENT()

	END

File: midas/examples/basic/miniana.c
main()
{
   INT status, request_id;
   HNDLE hBufEvent;

   status = cm_connect_experiment("", "sample", "Simple Analyzer", NULL);
   if (status != CM_SUCCESS)
      return 1;

   bm_open_buffer("SYSTEM", EVENT_BUFFER_SIZE, &hBufEvent);
   bm_request_event(hBufEvent, 1, TRIGGER_ALL, GET_ALL, &request_id, process_event);

   do {
      status = cm_yield(1000);
   } while (status != RPC_SHUTDOWN && status != SS_ABORT);

   cm_disconnect_experiment();

   return 0;
}
